<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LMS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }

        #head {
            width: 100%;
            height: 47px;
            box-shadow: 0 0 10px 1px #d5d5d5;
            position: fixed;
        }

        #menu {
            display: grid;
            height: 100%;
            width: 80%;
            grid-template-columns: 20% 70% auto;
            margin: 0 auto;

        }

        #logo {
            height: 34px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
        }

        .option {
            height: 47px;
            line-height: 47px;
            margin: 0 20px;
        }

        i {
            margin-right: 10px;
        }

        #avatar {
            position: absolute;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            left: 0;
        }
    </style>
</head>
<body>

<div id="head">
    <div id="menu">
        <div><img src="img.png" alt="icon" id="logo"></div>
        <div>
            <ul>
                <li>
                    <a href="#" style="color: darkred">
                        <div class="option" style="border-bottom: darkred 2px solid">
                            <span><i class="bi bi-house-door"></i></span><span>Trang chủ</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="option">
                            <span><i class="bi bi-box2"></i></span><span>Lộ trình</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="option">
                            <span><i class="bi bi-book"></i></span><span>Khoá học</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="option">
                            <span><i class="bi bi-ui-radios"></i></span><span>Bảng điều khiển</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; position: relative; width: 200px;">
            <img src="1.png" alt="avatar" id="avatar">
            <span style="left: 50px; position: absolute">Nguyen Hung</span>
        </div>
    </div>

</div>

</body>
</html>